.PHONY: clean All

All:
	@echo "----------Building project:[ ProjectedMembersClassAccess - Debug ]----------"
	@cd "ProjectedMembersClassAccess" && "$(MAKE)" -f  "ProjectedMembersClassAccess.mk"
clean:
	@echo "----------Cleaning project:[ ProjectedMembersClassAccess - Debug ]----------"
	@cd "ProjectedMembersClassAccess" && "$(MAKE)" -f  "ProjectedMembersClassAccess.mk" clean
